# Знак "_" делает объект доступным только для локального использования (Это касается функций, переменных и классов)
class _Human:
    head = True
    # Все эти приколы с нижними подчеркиваниями можно использовать и с методами
    _legs = True
    # Символ "__" делает объект недоступным для переопределения в дочерних классах
    __arms = True